{
  "ConnectionStrings": {
    "DefaultConnection": "Server=spksdbdev02;Database=KBNG_Omid_Feb_2023;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"DefaultConnection": "Server=spksdbdev02;Database=KBNG_Omid_Feb_2023;TrustServerCertificate=True;Trusted_Connection=True;", //"Server=spksdbdev02;Database=KBNG_Omid_Feb_2023;5aU2FEQHefgxcXSnq2wJp3RrY9J5YjEYpLqTvLuJ;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=database.sqlite"

  },  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
      //Uncomment this section if you'd like to push your logs to Azure Application Insights
      //Full list of Serilog Sinks can be found here: https://github.com/serilog/serilog/wiki/Provided-Sinks
      //{
      //  "Name": "ApplicationInsights",
      //  "Args": {
      //    "instrumentationKey": "", //Fill in with your ApplicationInsights InstrumentationKey
      //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      //  }
      //}
    ]
  }
}
